
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    column-gap: 20px;

}

h2 { 
    padding: .5em 1em ; 
    background: #2c9caf; 
    color: #fff; 
    overflow: hidden; 
}

.grid-item1 {
    background: white;
}
  
.grid-item2 {
    background: powderblue;
}

.grid-item3 {
    background: green;
}

img {
    display: block;
    width: 300px;
    height:200px;
}

.cijena {
  margin-right: 10px;
  text-align: right;
}

.naziv {
  margin-left: 10px;
  text-align: left;
}

.kvadratura {
  margin-left: 10px;
  text-align: left;
}

.button {
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #2c9caf;
    transition: all 1000ms;
    font-size: 15px;
    overflow: hidden;
    outline: 2px solid #2c9caf;
    margin: 0 auto; 
    display: block; 
    margin-bottom: 20px;
}
  
button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}
  
button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #2c9caf;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}
  
  button:hover::before {
    width: 250%;
  }
  